sampka/github-app-token/action.yml
name: 'Get an app token in an Actions workflow.'
description: GitHub action that retrieves a GitHub app token using its private key, ID and installation ID.
author: Flutter Tech
inputs:
  APP_PEM:
    description: PEM key used to authenticate as a GitHub App.
    required: true
  APP_ID:
    description: GitHub App ID.
    required: true
  APP_INSTALLATION_ID:
    description: GitHub App installation ID.
    required: true
outputs:
  app_token:
    description: The installation access token for the GitHub App.
runs:
  using: 'docker'
  image: 'Dockerfile'

sampka/github-app-token/.github/workflows/test2.yml
- name: Get app token
  id: get_app_token
  uses: ./
  with:
    APP_PEM: ${{ secrets.APP_PEM }}
    APP_ID: 152604
    APP_INSTALLATION_ID: 20769765